# Python config file for a ChurchSuite Flask app

# Substitute your client_id specified in the app you set up in a public app in: ChurchSuite -> User Menu -> Settings -> OAuth Apps
# No need to supply a CLIENT_SECRET if you set the app as public in ChurchSuite (preferred)
# (don't worry, this does not make your ChurchSuite login details 'public' -- all public apps are still protected by a user login)
class OAuth:
    CLIENT_ID = ''

# Client secrets for fast authentication as a particular API_enabled user
class UserAuth:
    CLIENT_ID = ''
    CLIENT_SECRET = ''

# Make Flask sign cookies to ensure no middle-man hack has altered our cookies.
# To regenerate this for deployment to your own server, run:
#    python -c "import secrets; print(secrets.token_hex())"
SECRET_KEY = ''

# Whether to show debug traceback in the browser on errors. Set False for production servers.
DEBUG=True
